{
	"title": "Extensions",
	"tabs": {
		"installed": "Installées"
	},
	"actions": {
		"refresh": "Actualiser",
		"openFolder": "Ouvrir le dossier des extensions",
		"uninstall": "Désinstaller",
		"install": "Installer",
		"add": "Ajouter",
		"close": "Fermer",
		"folder": "Dossier"
	},
	"status": {
		"enabled": "Activée",
		"disabled": "Désactivée"
	},
	"detail": {
		"by": "Par {{author}}",
		"unknownAuthor": "Auteur inconnu",
		"noDescription": "Aucune description",
		"description": "Description",
		"permissions": "Autorisations",
		"location": "Emplacement",
		"error": "Erreur : {{message}}"
	},
	"empty": {
		"title": "Aucune extension",
		"description": "Installez des extensions pour ajouter des cadres, des effets de curseur et des outils d’édition."
	},
	"toast": {
		"installedAndEnabled": "Extension installée et activée",
		"uninstalled": "{{name}} désinstallée",
		"uninstallFailed": "Échec de la désinstallation de {{name}}",
		"refreshed": "Extensions actualisées",
		"refreshFailed": "Échec de l’actualisation des extensions",
		"enableFailed": "Échec de l’activation de l’extension"
	}
}
